# SPDX-License-Identifier: GPL-2.0-or-later

source [find interface/stlink-dap.cfg]
transport select "dapdirect_swd"
adapter speed 8000

source [find target/stm32f4x.cfg]
#reset_config none
#reset_config srst_only
# use hardware reset, connect under reset
reset_config srst_only srst_nogate

tcl_port 6666

stm32f4x.tpiu configure -output -
stm32f4x.tpiu configure -protocol uart
stm32f4x.tpiu configure -formatter off
stm32f4x.tpiu configure -traceclk 168000000
stm32f4x.tpiu enable
stm32f4x.cpu itm ports on


# Used in a remote openocd:
#bindto 0.0.0.0
$_TARGETNAME configure -rtos auto
